<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <style>
        body {
            background-color: #add8e6; /* Fondo de pantalla azul */
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            background-color: #fffacd; /* Fondo del título amarillo pastel */
            font-style: italic;
            text-decoration: underline;
            color: #ff69b4; /* Título rosa */
            padding: 10px;
            border: 2px solid;
            border-image: linear-gradient(45deg, red, yellow, green, blue) 1;
        }
        h2 {
            color: #4682b4;
        }
        p {
            color: #6a5acd;
        }
        .authors {
            color: #000000;
            font-weight: bold;
            line-height: 1.5;
        }
        .authors ul {
            list-style-type: none; /* Quita los puntos de la lista */
            padding-left: 0; /* Elimina el relleno izquierdo predeterminado de la lista */
        }
    </style>
</head>
<body>
    <h1>Podcaest</h1>
    <h2>Información</h2>
    <p>Este es un podcast realizado por los alumnos:</p>
    <div class="authors">
        <ul>
            <li>Beccerril García</li>
            <li>Garamendi León</li>
            <li>López Guadarrama</li>
            <li>Moreno Jiménez</li>
            <li>Rodríguez Hernández</li>
        </ul>
    </div>
    <p>Para observarlo, mira el video <a href="https://youtu.be/sq3Q7A5Nafo" target="_blank">aquí</a>.</p>
</body>
</html>