<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffdde1; /* Color rosa pastel para el fondo de la página */
            margin: 0;
            padding: 0;
        }
        .title {
            text-align: center;
            padding: 20px 0;
            background-color: #c1e0b3; /* Color verde pastel para el título */
            color: #5e366e; /* Color morado para el texto del título */
            font-size: 36px;
            text-transform: uppercase;
            font-style: italic; /* Texto en cursiva para el título */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipo de letra diferente para el título */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
        .highlight {
            color: #ff0000; /* Rojo para el texto resaltado */
            font-weight: bold;
        }
        .link {
            color: #0000ff; /* Azul para el enlace */
            text-decoration: underline;
            cursor: pointer;
        }
        .link:hover {
            color: #00aaff; /* Color del enlace al pasar el cursor sobre él */
        }
    </style>
</head>
<body>
    <div class="title">Entrevistas</div>
    <div class="content">
        <p>En esta página web encontrarás una <span class="highlight">entrevista</span> en inglés realizada por la alumna Rodríguez Hernández Fátima Judith en la plaza de Santa Fe.</p>
        <p><a class="link" href="https://www.youtube.com/watch?v=p1C-Bxh-qII">https://www.youtube.com/watch?v=p1C-Bxh-qII</a></p>
    </div>
</body>
</html>